# workshop-management

./: .gitignore  README.md  WorkshopMng.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Workshop.API/: Dockerfile  Program.cs  WeatherForecast.cs  Workshop.API.csproj  appsettings.json
Workshop.API/Controllers/: AtaController.cs  ColaboradorController.cs  WeatherForecastController.cs  WorkshopController.cs
Workshop.API/Properties/: launchSettings.json
Workshop.Application/: Class1.cs  Workshop.Application.csproj
Workshop.Application/Interfaces/: IAtaService.cs  IColaboradorService.cs  IWorkshopService.cs
Workshop.Application/Properties/: launchSettings.json
Workshop.Application/Services/: AtaService.cs  ColaboradorService.cs  WorkshopService.cs
Workshop.Domain/DTOs/: ColaboradorDTO.cs  FiltroAtaDTO.cs
Workshop.Domain/Domains/: Ata.cs  Colaborador.cs  Workshop.cs
Workshop.Domain/Exceptions/: ServiceException.cs
Workshop.Domain/Properties/: launchSettings.json
Workshop.Persistence/: Class1.cs  Seed.cs  Workshop.Persistence.csproj
Workshop.Persistence/Context/: WorkshopContext.cs
Workshop.Persistence/Migrations/: 20231229150920_InitialMigration.Designer.cs  20231229150920_InitialMigration.cs  WorkshopContextModelSnapshot.cs
workshop-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
workshop-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
workshop-app/src/app/atas-page/: atas-page.component.css  atas-page.component.html  atas-page.component.spec.ts  atas-page.component.ts  atas-page.service.spec.ts  atas-page.service.ts
workshop-app/src/app/barplot/: barplot.component.html  barplot.component.spec.ts  barplot.component.ts
workshop-app/src/app/dashboards-page/: dashboards-page.component.ts  (+5 more)
(+10 files in other folders)
